.TH build-lives-rfx-plugin-multi 1 "May 9 2010"
.SH NAME
build-lives-rfx-plugin-multi \- builds rendered effects for LiVES
.SH SYNOPSIS
.B build-lives-rfx-plugin-multi
type [scripts_dir exec_dir] [build_bindir]
.SH DESCRIPTION
This perl script builds rendered effects (RFX) plugins for LiVES. If
scripts_dir is not defined then type is used to locate the plugin scripts
directory and output directory. Type can be builtin (the default), custom,
 test, or builtinx. The type builtinx forces scripts_dir and exec_dir to
be read from parameters and is used during LiVES install, and is the only
type which should be used if scripts_dir is specified.

Each plugin script in input directory is scanned to find its language
code. The script is then passed to the script compiler for that language.
The directory location of the script_compiler may be specified by the
build_bindir parameter (as is the case during LiVES installation0;
otherwise the user's $PATH will be searched.

Return values
the script returns the following values

0 - success
1 - the "type" parameter was not defined, or set to an invalid value
3 - the builder for a plugin script was not found
.SH SEE ALSO
build-lives-rfx-plugin(1), lives(1)
.SH AUTHOR
Gabriel Finch a.k.a Salsaman (salsaman@xs4all.nl)
